# trabajo-integrador-digital-money

./: README.md
.claude/: settings.local.json
account-service/: pom.xml
account-service/src/main/java/com/example/account_service/Config/: SecurityConfig.java
account-service/src/main/java/com/example/account_service/Controller/: CuentaController.java  TarjetaController.java
account-service/src/main/java/com/example/account_service/Dto/: CuentaResponse.java  PatchCuentaRequest.java  PostTarjetaRequest.java  TarjetaResponse.java  TransaccionResponse.java
account-service/src/main/java/com/example/account_service/Entity/: Cuenta.java  Tarjeta.java  TipoTarjeta.java  TipoTransaccion.java  Transaccion.java
account-service/src/main/java/com/example/account_service/Exception/: CuentaNotFoundException.java  TarjetaNotFoundException.java
account-service/src/main/java/com/example/account_service/Repository/: CuentaRepository.java  TarjetaRepository.java  TransaccionRepository.java
account-service/src/main/java/com/example/account_service/Service/: CuentaService.java  TarjetaService.java
account-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: .env  pom.xml
eureka-server/src/main/java/com/eurekaserver/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application.properties
test-cases/: README_casos_de_prueba.md  casos_de_prueba_sprint1_sprint2.csv
user-service/: .env  pom.xml
user-service/src/main/java/Entity/: SesionUsuario.java  Usuario.java
user-service/src/main/java/com/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user_service/Config/: CorsConfig.java  DotenvConfig.java  SecurityConfig.java
user-service/src/main/java/com/user_service/Controller/: AuthController.java  UsuarioController.java
user-service/src/main/java/com/user_service/Dtos/: LoginRequest.java  LoginResponse.java  PatchUsuarioRequest.java  RegisterRequest.java  RegisterResponse.java  UsuarioResponse.java
user-service/src/main/java/com/user_service/Entity/: Rol.java  SesionUsuario.java  Usuario.java
user-service/src/main/java/com/user_service/Exception/: ContrasenaIncorrectaException.java  UsuarioNotFoundException.java
user-service/src/main/java/com/user_service/Repository/: SesionUsuarioRepository.java  UsuarioRepository.java
user-service/src/main/java/com/user_service/Service/: JwtService.java  UsuarioService.java
user-service/src/main/resources/: application.yml  palabras-alias.txt
